list_val = [1,'3',5,'4']

print ('=' *8)
========
list_val = range(5,0,-1)
print(list_val)
[5, 4, 3, 2, 1]

 print ('=' *8)
========
list_val.append(6)
print(list_val)
[5, 4, 3, 2, 1, 6]


print ('=' *8)
========
list_val = list_val + [7,8]
print(list_val)
[5, 4, 3, 2, 1, 6, 7, 8]

 

print ('=' *8)
========
list_val.extend([9,10])
print(list_val)
[5, 4, 3, 2, 1, 6, 7, 8, 9, 10]



print ('=' *8)
========
list_val.insert(5,5)
print(list_val)
[5, 4, 3, 2, 1, 5, 6, 7, 8, 9, 10]



 print ('=' *8)
tep_a = list_val.pop()
print(list_val)
[5, 4, 3, 2, 1, 5, 6, 7, 8, 9]
print(tep_a)
10

 

print ('=' *8)
========
tep_a = list_val.pop(5)
print(list_val)
[5, 4, 3, 2, 1, 6, 7, 8, 9]
print(tep_a)
5



print ('=' *8)
========
val_index = list_val.index(3)
print(list_val)
[5, 4, 3, 2, 1, 6, 7, 8, 9]
print(val_index)
2



 print ('=' *8)
========
list_val .remove(3)
 print(list_val)
[5, 4, 2, 1, 6, 7, 8, 9]
print(val_index)
2


print ('=' *8)
========
for val in list_val:                      
    print(val)    
5
4
2
1
6
7
8
9



 print ('=' *8)
========
print(len(list_val))
8



print ('=' *8)
========
list_val.sort()
print(list_val)
[1, 2, 4, 5, 6, 7, 8, 9]



print ('=' *8)
========
list_val .reverse()
print(list_val)
[9, 8, 7, 6, 5, 4, 2, 1]


>>> list = []
>>> list.append(1)
>>> list.count(2)
0
>>> list.extend([2,3,4,5])
>>> list
[1, 2, 3, 4, 5]
>>> list.index(5)
4
>>> list.insert(2,6)
>>> list
[1, 2, 6, 3, 4, 5]
>>> list.pop(2)
6
>>> list
[1, 2, 3, 4, 5]
>>> list.remove(5)
>>> list
[1, 2, 3, 4]
>>> list.reverse()
>>> list
[4, 3, 2, 1]
>>> list.sort()
>>> list
[1, 2, 3, 4]


