Python中操作Layer的方法
Layer方法的集合
>>> inshp = 'world_borders.shp'
>>> from osgeo import ogr
>>> dtasource = ogr.Open(inshp)
>>> layer = datasource.GetLayer(0)
>>> dir(layer)
['AlterFieldDefn', 'CommitTransaction', 'CreateFeature', 'CreateField', 'CreateFields', 'DeleteFeature', 'DeleteField', 'Dereference', 'GetExtent', 'GetFIDColumn', 'GetFeature', 'GetFeatureCount', 'GetFeaturesRead', 'GetGeomType', 'GetGeometryColumn', 'GetLayerDefn', 'GetName', 'GetNextFeature', 'GetRefCount', 'GetSpatialFilter', 'GetSpatialRef', 'Reference', 'ReorderField', 'ReorderFields', 'ResetReading', 'RollbackTransaction', 'SetAttributeFilter', 'SetFeature', 'SetIgnoredFields', 'SetNextByIndex', 'SetSpatialFilter', 'SetSpatialFilterRect', 'StartTransaction', 'SyncToDisk', 'TestCapability', '__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattr__', '__getattribute__', '__getitem__', '__hash__', '__init__', '__iter__', '__len__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__swig_getmethods__', '__swig_setmethods__', '__weakref__', 'next', 'schema', 'this']


>>> n=layer.GetFeatureCount()
>>> print('feature count:',n)
('feature count:', 3784)
>>> extent = layer.GetExtent()
>>> print('extent:',extent)
('extent:', (-180.0, 180.0, -90.0, 83.623596))
>>> print('ul:',extent[0],extent[3])
('ul:', -180.0, 83.623596)
>>> print('ul:',extent[1],extent[2])
('ul:', 180.0, -90.0)

