1.导入模块

>>> import math
>>> math.sqrt(9)
3.0
>>> sqrt(9)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sqrt' is not defined
>>> from math import sqrt
>>> sqrt(9)
3.0
>>> from math import sqrt
>>> sqrt
<built-in function sqrt>
>>> sqrt(9)
3.0
>>> sin(30)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'sin' is not defined
>>> 
>>> from math import *
>>> sin(30)
-0.9880316240928618

import os 导入os模块
import imp  导入imp模块
imp.relosd(os)   重新载入os模块


2.

