print('abcd')
abcd
print("abcd")
abcd
print('''abcd''')
abcd
print('ab " cd')
ab " cd
print("ab' cd")
ab' cd
print('''a' b" c 'd''')
a' b" c 'd
print('abcdefgh')
abcdefgh
print('abcdnefgh')
abcdnefgh
print('abcdnefgh')
abcdnefgh
print('''abcdfdsf''')
abcdfdsf


star = 'abcd'
star1 = 'abcd'
star2 = "python"
star3 = '123'
star4 = ' a = 1+2^3*4'
star5 = 'Can\'t'
star5
"Can't"
star6 = "Cant't"
star6
"Cant't"



t = 'Hi,\tpython!'
print(t)
Hi,	python!
t
'Hi,\tpython!'
t = 'Hi,\nPython!'
print(t)
Hi,
Python!
t = 'Hi,\rPython!'
print(t)
Python!
t = 'Hi,\\nPython!'
print(t)
Hi,\nPython!



zi fu chuan ,shu zi lei xing de zhuan huan



int('10')+4
14
'10' + str(4)
'104'








